# Desafio-Dotnet

./: AvanadeAwesomeShop.sln  README.md  docker-compose.yml
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.API/: AvanadeAwesomeShop.Service.Orders.API.Customers.http  AvanadeAwesomeShop.Service.Orders.API.csproj  AvanadeAwesomeShop.Service.Orders.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.API/Controllers/: CustomersController.cs  OrdersController.cs
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.API/Properties/: launchSettings.json
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.Infrastructure/: AvanadeAwesomeShop.Service.Orders.Infrastructure.csproj  AvanadeAwesomeShop.Service.Orders.Infrastructure.sln  ServiceRegistration.cs
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.Infrastructure/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.Infrastructure/MessageBus/: IMessagePublisher.cs  RabbitMQPublisher.cs
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.Infrastructure/MessageBus/Configuration/: ExchangeSettings.cs  RabbitMQSettings.cs
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.Infrastructure/MessageBus/Events/: StockReducedEvent.cs
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.Infrastructure/MessageBus/Services/: RabbitMQInitializer.cs  StockNotificationService.cs
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.Infrastructure/Migrations/: 20250820010309_InitialCreate.Designer.cs  20250820010309_InitialCreate.cs  20250820175713_SeedCustomerAndOrderData.Designer.cs  20250820175713_SeedCustomerAndOrderData.cs  20250908040443_Rename_UnitPrice_To_Price.Designer.cs  20250908040443_Rename_UnitPrice_To_Price.cs  20250909030622_Remove_ProductName.Designer.cs  20250909030622_Remove_ProductName.cs  20250910032013_Rename_TotalAmount_To_TotalPrice.Designer.cs  20250910032013_Rename_TotalAmount_To_TotalPrice.cs  OrdersDbContextModelSnapshot.cs
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
src/AvanadeAwesomeShop.Service.Orders/AvanadeAwesomeShop.Service.Orders.Infrastructure/Services/: JwtTokenHandler.cs  JwtTokenService.cs  StockService.cs
src/AvanadeAwesomeShop.Service.Stock/AvanadeAwesomeShop.Service.Stock.Application/: AvanadeAwesomeShop.Service.Stock.Application.csproj
src/AvanadeAwesomeShop.Service.Stock/AvanadeAwesomeShop.Service.Stock.Application/Commands/: CreateProductCommand.cs  UpdateStockCommand.cs
src/AvanadeAwesomeShop.Service.Stock/AvanadeAwesomeShop.Service.Stock.Application/Commands/Handlers/: CreateProductCommandHandler.cs  UpdateStockCommandHandler.cs
src/AvanadeAwesomeShop.Service.Stock/AvanadeAwesomeShop.Service.Stock.Application/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateStockDto.cs
src/AvanadeAwesomeShop.Service.Stock/AvanadeAwesomeShop.Service.Stock.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/AvanadeAwesomeShop.Service.Stock/AvanadeAwesomeShop.Service.Stock.Application/Validators/: CreateProductDtoValidator.cs  UpdateStockDtoValidator.cs
src/AvanadeAwesomeShop.Service.Stock/AvanadeAwesomeShop.Service.Stock.Infrastructure/: AvanadeAwesomeShop.Service.Stock.Infrastructure.csproj  ServiceRegistration.cs
src/AvanadeAwesomeShop.Service.Stock/AvanadeAwesomeShop.Service.Stock.Infrastructure/Data/: StockDbContext.cs  StockDbContextFactory.cs
src/AvanadeAwesomeShop.Service.Stock/AvanadeAwesomeShop.Service.Stock.Infrastructure/Migrations/: 20250818165622_InitialCreate.Designer.cs  20250818165622_InitialCreate.cs  20250908032214_Rename_StockQuantity_To_Quantity.Designer.cs  20250908032214_Rename_StockQuantity_To_Quantity.cs  StockDbContextModelSnapshot.cs
src/AvanadeAwesomeShop.Service.Stock/AvanadeAwesomeShop.Service.Stock.Infrastructure/Repositories/: ProductRepository.cs
(+65 files in other folders)
